<!DOCTYPE html>

<html
  xmlns="http://www.w3.org/1999/xhtml"
  content="{$HTML_LANG}"
  lang="{$HTML_LANG}"
  xml:lang="{$HTML_LANG}"
>
  <head>
    <title>{$TITLE}</title>

    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta content="text/html; charset=utf-8" http-equiv="content-type" />
    <meta content="noindex,nofollow" name="robots" />
  </head>

  <body
    class="grey lighten-2"
    oncontextmenu="return false;"
    class="
      {if
      !isset($NO_MENU)}fixed-sn{/if}
      scrollbar scrollbar-black
      bordered-black
      square
    "
  >
    <div
      id="page-overlay"
      class="page-overlay animate animate__animated animate__fadeOut"
    >
      <div style="position: fixed; top: 50%; left: 50%">
        <div class="spinner-border text-primary" role="status"></div>
      </div>
    </div>
    {include "../utils/csrf.token.html"} {include
    "../utils/socket.channels.html"} {include "../blocks/header.popup.html"}
    {include "../menu/menu.popup.html"}

    <main id="main" class="inPopup" data-router-wrapper>
      <div id="main-container" class="container-fluid transition-fade">
        <div class="row mt-5 pt-3">
          <div class="col">{include $TEMPLATE_PAGE}</div>
        </div>
      </div>
      <span n:ifset="$COMMANDS" id="default-commands" style="display: none"
        >{$COMMANDS}</span
      >
    </main>
    <input
      n:if="$ENVIRONNEMENT"
      id="ENVIRONNEMENT"
      type="hidden"
      value="{$ENVIRONNEMENT}"
    />
    <span id="bottomAnchor"></span>
    {if !$isAjaxify} {include "../blocks/footer.public.html"}
    {$ASSETS->getBody()|noescape} {/if} {include "../blocks/footer.popup.html"}
  </body>
</html>
