<!DOCTYPE html>
<html
  xmlns="http://www.w3.org/1999/xhtml"
  content="{$HTML_LANG}"
  lang="{$HTML_LANG}"
  xml:lang="{$HTML_LANG}"
>
  <head>
    <title>{$TITLE}</title>
    {if !$isAjaxify} {include "../utils/meta.html"}
    {$ASSETS->getHead()|noescape} {/if}
  </head>

  <body
    oncontextmenu="return false;"
    class="
      header-fixed header-tablet-and-mobile-fixed
      aside-enabled aside-fixed aside-primary-enabled aside-secondary-enabled
    "
    data-kt-aside-minimize="on"
  >
    <div
      id="page-overlay"
      class="page-overlay animate animate__animated animate__fadeOut"
    >
      <div style="position: fixed; top: 50%; left: 50%">
        <div class="spinner-border text-primary" role="status"></div>
      </div>
    </div>
    <!--begin::Root-->
    <div class="d-flex flex-column flex-root">
      <!--begin::Page-->
      <div class="page d-flex flex-row flex-column-fluid">
        {if !$isAjaxify} {include "../menu/menu.private.html"} {include
        "../blocks/block.gotoTop.button.html"} {/if}
        <div class="wrapper d-flex flex-column flex-row-fluid" id="kt_wrapper">
          {if !$isAjaxify} {include "../blocks/header.private.html"} {/if}

          <div class="d-flex flex-column flex-column-fluid">
            <!--begin::Content-->
            <div class="content fs-6 d-flex flex-column-fluid" id="kt_content">
              <!--begin::Container-->
              <div
                id="main"
                class="container-fluid animate__animated animate__fadeIn"
                data-router-wrapper
              >
                {include $TEMPLATE_PAGE}
              </div>
            </div>
          </div>

          {if !$isAjaxify} {include "../blocks/footer.private.html"} {/if}
        </div>
      </div>
    </div>

    <input
      n:if="$ENVIRONNEMENT"
      id="ENVIRONNEMENT"
      type="hidden"
      value="{$ENVIRONNEMENT}"
    />
    {if !$isAjaxify} {include "../chat/chat.container.html"}
    {$ASSETS->getBody()|noescape}{/if}

    <span id="bottomAnchor"></span>
  </body>
</html>
