<!DOCTYPE html>
<html
  xmlns="http://www.w3.org/1999/xhtml"
  content="{$HTML_LANG}"
  lang="{$HTML_LANG}"
  xml:lang="{$HTML_LANG}"
>
  <head>
    <title>{$TITLE}</title>
    {if !$isAjaxify} {include "../utils/meta.html"}
    {$ASSETS->getHead()|noescape} {/if}
  </head>

  <body oncontextmenu="return false;">
    {if !$isAjaxify} {include "../utils/microdata.html"} {include
    "../blocks/header.public.html"} {include
    "../blocks/block.gotoTop.button.html"} {/if}
    <div
      id="page-overlay"
      class="page-overlay animate animate__animated animate__fadeOut"
    >
      <div style="position: fixed; top: 50%; left: 50%">
        <div class="spinner-border text-primary" role="status"></div>
      </div>
    </div>
    <main id="main" class="py-5" data-router-wrapper>
      {include $TEMPLATE_PAGE}
    </main>
    <input
      n:if="$ENVIRONNEMENT"
      id="ENVIRONNEMENT"
      type="hidden"
      value="{$ENVIRONNEMENT}"
    />
    {if !$isAjaxify} {include "../blocks/footer.public.html"}
    {$ASSETS->getBody()|noescape} {/if}
    <span id="bottomAnchor"></span>
  </body>
</html>
